.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    min-height: 100vh;
}

// Navbar Section Styles
.navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;

    img {
        border-radius: 15px;
    }

    ul {
        display: flex;
        list-style: none;
        align-items: center;

        .navlink {
            margin: 0 10px;
            font-size: 1em;
            cursor: pointer;

            transition: all 0.3s ease-in-out;
        }

        .selected {
            font-size: 1.1em;
        }

        .underline {
            width: 100%;
            height: 2px;
        }
    }

    .downloadButton {
        all: unset;
        background-color: black;
        color: white;
        padding: 15px 20px;
        border-radius: 50px;
        cursor: pointer;
    }
}


// Hero Section Styles
.heroContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10vh;
    height: 80vh;
    width: 95%;
    background-color: #eeebfe;
    border-radius: 50px;

    .heroText {
        h1 {
            font-size: 5em;
            margin-bottom: 20px;
        }
    }

    .heroImageContainer {
        position: relative;

        .dottedCircle {
            border: 5px dashed white;
            width: 65vh;
            height: 65vh;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            div {
                width: 50px;
                height: 50px;
                position: absolute;
                background-color: red;
            }

            .sticker1 {
                top: -30px;
            }

            .sticker2 {
                bottom: 150px;
                right: 0;
            }

            .sticker3 {
                bottom: 150px;
                left: 0;
            }
        }

        .circle {
            width: 40vh;
            height: 40vh;
            border-radius: 50%;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            background-color: #cac1ff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mobileImage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -50%);
            filter: drop-shadow(-4px 4px 4px rgba(0, 0, 0, 0.4));
        }
    }
}

// EqIq Section Styles
.eqiqContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 30vh;
    margin: 10vh 0;

    div {
        width: 25%;
        display: flex;
        align-items: flex-start;
        height: 80%;
    }

    .heading {
        font-size: 2em;
    }

    .para1,
    .para2 {
        font-size: 1.5em;
        line-height: 1.5;
    }
}

// Carousel Section Styles
.carouselContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 50vh;
    width: 100%;
    position: relative;

    h1 {
        text-align: start;
        font-size: 3em;
        padding: 0 5%;
    }

    .carousel {
        display: flex;
        gap: 2%;
        overflow-x: visible;
        flex-wrap: nowrap;
        padding: 50px 10px;
        position: absolute;
        top: 50px;

        .carouselItem {
            flex-basis: 20%;
            flex-grow: 1;
            flex-shrink: 0;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 50px;
            display: flex;
            flex-direction: column;
            background-color: red;
            color: white;

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1.1em;
                line-height: 1.5;
            }
        }
    }
}

// Meet Ahead Section Styles
.meetaheadContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    padding: 10vh 5%;
    background-color: #fef7fe;
    width: 95%;
    border-radius: 50px;
    overflow: hidden;

    .left {
        position: relative;
        height: 100%;

        .imageContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            border-radius: 50%;
            width: 35vh;
            height: 35vh;
            z-index: 1000;
            background-color: #fef7fe;
            filter: blur(5px);
        }

        .circleContainer {
            height: 65%;

            .circle {
                width: 40vh;
                height: 40vh;
                border-radius: 50%;
                background-color: #f8e8dc;
                position: absolute;
                top: 100%;
                bottom: 0;
            }
        }

        .heading {
            width: 100%;

            h1 {
                font-size: 4em;
            }

            p {
                font-size: 1.5em;
                line-height: 1.5;
            }
        }
    }

    .right {
        width: 40%;
        position: relative;
        font-size: 1.5em;
        line-height: 2;
    }
}

// Self Improvement Section Styles
.selfImprovementContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10vh 5%;

    .textContainer {
        align-self: flex-start;

        h1 {
            font-size: 3em;
        }

        span {
            font-size: 1.2em;
        }
    }

    .timelineWrapper {
        margin-top: 10vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        position: relative;

        .timelineContainer {
            height: 150px;
            width: 50%;
            display: flex;
            gap: 10px;
            align-items: center;

            .timeline {
                width: 10px;
                height: 115%;
                background-color: #bc98ff;
                margin-right: 10px;
                position: relative;

                &::before {
                    content: "";
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: #bc98ff;
                    position: absolute;
                    top: 50%;
                    left: -5px;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

// Explain Section Styles
.explainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #deedff;
    height: 70vh;
    border-radius: 50px;
    width: 95%;

    .sunTimeline {
        display: flex;
        justify-content: space-between;
        position: relative;

        .dotted {
            border-bottom: 2px dashed orange;
            width: 70%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sunContainer {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-weight: 500;
            gap: 10px;
            
            .sun {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: orange;
                border: 5px solid #deedff;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                z-index: 1;
            }
        }
    }

    .peopleTimeline {
        display: flex;
        justify-content: space-between;
        width: 30%;
        position: relative;

        .cont {
            position: relative;
            top: -70%;
        }

        .line {
            width: 80%;
            height: 2px;
            background-color: grey;
            position: absolute;
            top: 15%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .peopleContainer {
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
            font-weight: 500;
            gap: 10px;

            .circle {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: orange;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                z-index: 1;
            }

            p {
                color: white;
                padding: 10px;
                border-radius: 10px;
            }
        }
    }
}
